@charset "utf-8";

article {
  width: 83%;
  margin: 0 auto;
}

/* #tbox2, #tbox3, #tbox4, #tbox5, #tbox6, #tbox7{display: none;} */

.menu_lnb{
  display: flex;
  width: 70%;
  justify-content: space-around;
  margin:0 auto;
  margin-bottom: 50px;
}


.menu_lnb li a{
  padding: 5px;
  transition: .2s
}

.menu_lnb li:hover a {
  border-top: 3px solid #B60000;
  padding: 5px;
  transition: none !important;
}

.on {
  border-top: 3px solid #B60000;
  color: #B60000;
  font-weight: 600;
}

.menu_lnb li:nth-child(2) a{
  letter-spacing: 0px;
  margin-right: 5px;
  box-sizing: border-box;
  font-weight: 600 !important;  
}



.menu_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap:10px;
  margin: 0px auto;
  box-sizing: border-box;  
  margin-bottom: 50px;
  /* border: 1px solid #f00; */
}

.menu_item{
  width: 100%;
  /* border: 1px solid #f0f; */
}
.menu_item > div{
  /* border: 3px solid #ff0; */
  position: relative;
  overflow: hidden;
}

.menu_item img{
  width: 100%;
  transition: 0.3s; 
  z-index: -1;
}

.menu_item > div > a{
  display: block;
  position: relative;
  /* border: 1px solid #ff0;   */
  width: 100%;
  /* height:100%; */
  box-sizing: border-box;
  
}

.menu_item > div > a > figcaption{
  display:block;
  width:100%;
  height:0;
  overflow:hidden;
  position: absolute;
  color:#fff;
  bottom:0; left:0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s;   
}

figcaption > p.fig_name {
  position: absolute;
  top:50%; left: 50%;
  transition: (-50%, -50%);
}
.menu_item a:hover img{
  transform:scale(1.1);
  width: 100%;
}

.menu_item a:hover figcaption{
  height:100%;
  
  
}


p.name{  
  font-size:1.3rem;
  padding-top: 5px;
  line-height: 25px;
  color:#000;
  text-align: center;
  box-sizing: border-box;
}

p.name > span{
  color:#B60000;
  font-size:1.1rem;
}


@media screen and (min-width:768px) and (max-width:1024px){
  .menu_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap:10px;
    margin: 0px auto;
    box-sizing: border-box;  
    margin-bottom: 50px;
    /* border: 1px solid #f00; */
    
  }
  .menu_item a:hover figcaption{
    display: none;
    
    
  }
  .gnb{display: none;}
  .menu_lnb{
    width: 100%;
  }
}
@media screen and (max-width:767px){
  .menu_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap:10px;
    margin: 0px auto;
    box-sizing: border-box;  
    margin-bottom: 50px;
    /* border: 1px solid #f00; */
    
  }
  .menu_item a:hover figcaption{
    display: none;
    
    
  }
.menu_lnb{
  display: none;
}
}